#BlueJ package file
dependency1.from=Zoo
dependency1.to=Cage
dependency1.type=UsesDependency
dependency10.from=Poodle
dependency10.to=Colour
dependency10.type=UsesDependency
dependency11.from=Snapping
dependency11.to=Colour
dependency11.type=UsesDependency
dependency12.from=Bengal
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=Malayan
dependency13.to=Colour
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Zoo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Keeshond
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TibetanMastiff
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=PotBellied
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Berkshire
dependency19.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Labrador
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Poodle
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Mud
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Snapping
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Malayan
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Bengal
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Colour
dependency26.type=UsesDependency
dependency3.from=Cage
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Keeshond
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=PotBellied
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Berkshire
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=TibetanMastiff
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=Labrador
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=Mud
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=599
editor.fx.0.x=-19
editor.fx.0.y=106
objectbench.height=343
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.6001140901312036
package.editor.height=506
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1513
package.numDependencies=26
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=960
target1.y=300
target10.height=50
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=1200
target10.y=50
target11.height=50
target11.name=PotBellied
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=510
target11.y=10
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=980
target12.y=130
target13.height=50
target13.name=Berkshire
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=60
target14.height=50
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=180
target15.height=50
target15.name=Malayan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1180
target15.y=320
target16.height=50
target16.name=Zoo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=320
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=340
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=30
target19.height=50
target19.name=Mud
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=910
target19.y=400
target2.height=50
target2.name=Cage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=0
target20.height=50
target20.name=Poodle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=420
target3.height=50
target3.name=Bengal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1280
target3.y=260
target4.height=50
target4.name=Keeshond
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=170
target5.height=60
target5.name=TibetanMastiff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=250
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1160
target6.y=210
target7.height=50
target7.name=Labrador
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=370
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=10
target9.height=50
target9.name=Snapping
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1050
target9.y=410
