#Sun Jan 24 18:00:44 PST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Yarwin Liu
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=yarwinliu@gmail.com
bluej.teamsettings.git.repositoryPrefix=/yarwinliu/zoo.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=yarwinliu@gmail.com
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
